ADO.NET_01_Hometask/Pages/LoginPageView.xaml

<Page x:Class="ADO.NET_01_Hometask.Pages.LoginPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADO.NET_01_Hometask.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPageView" Background="White">
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="400" VerticalAlignment="Center">
            <Label Content="Email" Margin="5" FontSize="15"/>
            <TextBox Name="username_txt" Margin="5" Height="35" Text="{Binding email,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Password" Margin="5" FontSize="15"/>
            <TextBox Name="password_txt" Margin="5" Height="35" Text="{Binding password,UpdateSourceTrigger=PropertyChanged}"/>
            <Grid Height="100" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="SignUp_btn" Grid.Column="0" Style="{DynamicResource Button_design}" Content="Sign Up" MouseDoubleClick="SignUp_btn_MouseDoubleClick"/>
                <Button Name="SignIn_btn" Grid.Column="1" Style="{DynamicResource Button_design}" Content="Sign in" MouseDoubleClick="SignIn_btn_MouseDoubleClick"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
