ADO.NET_01_Hometask/Pages/SignUpPageView.xaml

<Page x:Class="ADO.NET_01_Hometask.Pages.SignUpPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADO.NET_01_Hometask.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SignUpPageView" Background="White">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="400" Margin="25">
            <Label Content="Name" FontSize="15"/>
            <TextBox Margin="0 0 0 10" Height="35" Text="{Binding Firstname}"/>

            <Label Content="Surname" FontSize="15"/>
            <TextBox  Margin="0 0 0 15" Height="35" Text="{Binding Lastname}"/>

            <Label Content="Age" FontSize="15"/>
            <TextBox  Margin="0 0 0 15" Height="35" Text="{Binding Age}"/>

            <Label Content="Email" FontSize="15"/>
            <TextBox  Margin="0 0 0 15" Height="35" Text="{Binding Email}"/>

            <Label Content="Password" FontSize="15"/>
            <TextBox  Margin="0 0 0 15" Height="35" Text="{Binding Password1}"/>

            <Label Content="Confirm Password" FontSize="15"/>
            <TextBox  Margin="0 0 0 40" Height="35" Text="{Binding Password2}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="Cancel_btn" Grid.Column="0" Style="{DynamicResource Button_design}" Content="Cancel" MouseDoubleClick="Cancel_btn_MouseDoubleClick"/>
                <Button Name="SignUp_btn" Grid.Column="1" Style="{DynamicResource Button_design}" Content="Sign Up" MouseDoubleClick="SignUp_btn_MouseDoubleClick"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
